<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:text="Milistone" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:text="%" />

    <TextView
        android:id="@+id/txt3"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:text="Data" />

    <TextView
        android:id="@+id/txt4"

        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/table_style"
        android:gravity="center"
        android:text="PRICE(EAD)" />

</LinearLayout>